################################# Common Shit #################################
[ -f .secrets.envrc ] && source .secrets.envrc
export GIT_BASE_DEFAULT_BRANCH=origin/main
export REPO_ROOT=$(pwd)
export PATH=$PATH:$(pwd)/utility
export PATH=$PATH:$(pwd)/devtools/


################################ Frontend Shit ################################
export PATH=$PATH:$(pwd)/frontend/node_modules/.bin


################################ Database Shit ################################
export PGUSER=postgres
export PGPASSWORD=password
export PGDATABASE=postgres
export PGHOST=localhost
export PGPORT=5432


################################# Python Shit #################################
pwd
if [ -d ./venv/bin/ ]; then
  echo "found root venv"
  source venv/bin/activate
elif [ -d ./backend/venv/bin/ ]; then
  echo "found backend venv"
  source ./backend/venv/bin/activate
else
  echo "found no venv"
fi

export PYTHONPATH=$PYTHONPATH:$(pwd)/backend
export PDBRC=$(pwd)/.pdbrc
export PYTEST_DEBUG_TEMPROOT="$(pwd)/data/test-dir"

################################# Random shit #################################

# export FZF_DEFAULT_COMMAND='fd --no-ignore-vcs --ignore-file fdignore --type f'
# export FZF_CTRL_T_COMMAND='fd --no-ignore-vcs --ignore-file fdignore --type f'
